{
    "cSpell.words": [
        "configsets",
        "credito",
        "dependson",
        "enrutamiento",
        "enrutar",
        "escalabilidad",
        "fargate",
        "Flavio",
        "flaviorita",
        "Hostnames",
        "iscontainedinside",
        "Keypair",
        "lambdaorm",
        "mysql",
        "northwind",
        "pnorthwind",
        "subred",
        "sysvinit",
        "Wordpress"
    ]
}